<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Camila Paleno</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-compatible" content="ie=edge">

    <script src="rellax.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>


<body>
    
    <nav class="sticky">
        <div class="toggle">
            <i class="fa fa-bars menu" aria-hidden="true"></i>
        </div>
    
        <ul>
            <li><a href=#><h3>HOME</h3></a></li>
            <li><a href="aboutme.html"><h3>ABOUT ME</h3></a></li>
            <li><a href="contact.html"><h3>CONTACT</h3></a></li>
            <li><a href="#jump--one"><h3 class="fade-in-left nav-toggle">WEB DESIGN</h3></a></li>
            <li><a href="#jump--two"><h3 class="fade-in-left--1 nav-toggle">PRODUCT/LIFESTYLE PHOTO</h3></a></li>
            <li><a href="#jump--three"><h3 class="fade-in-left--2 nav-toggle">PORTRAIT/EVENT PHOTO</h3></a></li>
        </ul>

    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript">
        //hamburger menu
        $(document).ready(function(){
            $('.menu').click(function(){
                $('ul').toggleClass('active');
            })
        })
    </script>
    <script>
        //sticky topnav
        window.onscroll = function() {myFunction()};
        var navbar = document.getElementsById("topnav");
        var sticky = navbar.offsetTop;
            function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
            }
    </script>

    <div class="navbar">
        <ul>
            <li><a href="#jump--one"><h3 class="fade-in-left">WEB DESIGN</h3></a></li>
            <li><a href="#jump--two"><h3 class="fade-in-left--1">PRODUCT/LIFESTYLE PHOTO</h3></a></li>
            <li><a href="#jump--three"><h3 class="fade-in-left--2">PORTRAIT/EVENT PHOTO</h3></a></li>
            <li><a href="#"><h3 class="fade-in-left--3">PROMOTIONAL VIDEO (coming soon)</h3></a></li>
        </ul>
    </div>

    <div id="parallax">
        <div id="head" style="height: 300px; padding-top: 150px; overflow: hidden;"></div>
        <div id="mobile-head" style="height: 300px; padding-top: 150px; overflow: hidden;"></div>
        <script src="lottie.js"></script>
        <script src="script.js"></script>
    </div>

    <script>
    var rellax = new Rellax('.rellax');
    </script>

    <div id="clouds">
        
        <br><br><br id="jump--one"><br>
        <div id="webscript" style="overflow: hidden; height: 80px; margin-bottom: 50px;"></div>
            <script src="lottie.js"></script>
            <script src="script.js"></script>
        
        <div class="text-box">
            <p class="fade-in-left--1" style="font-size: smaller;">I use html and css to design and develop websites that are desktop and mobile friendly.</p>
            <p class="fade-in-left--2" style="font-size: smaller;">I also can design animations and graphics for your website using Adobe Photoshop, Illustrator, and After Effects, like the computer + phone. I use bodymovin and lottie to add my animations to websites.</p>
            <p class="fade-in-left--3" style="font-size: smaller;">Click the right-arrow to see my web development portfolio.</p>

        </div>

        <div id="side-arrow" class="hvr-wobble-horizontal">
            <a href="web.html"><i class="fa fa-long-arrow-right" aria-hidden="true" style="margin-bottom :10px;;"></i></a>
        </div>
       
        <div class="picture-container">
            <div id="anim" style="overflow: hidden; height: 400px;"></div>
            <script src="lottie.js"></script>
            <script src="script.js"></script>
        </div>
      
       
    </div>


    <div id="page--two">
        
        <a href="#jump--two"><i id="down--arrow" class="fa fa-long-arrow-down" aria-hidden="true"></i></a><br><br><br id="jump--two">
        <div id="productscript" style="overflow: hidden; height: 80px; margin-bottom: 50px;"></div>
            <script src="lottie.js"></script>
            <script src="script.js"></script>
        <div class="text-box">
            <p class="fade-in-left--1" style="font-size: smaller;">I take photos of products in a studio setting and in lifestyle settings. Photos are typically used for website content and social media.</p>
            <p class="fade-in-left--2" style="font-size: smaller;">I've worked with various food and beverage compaies, including Kickback Coffee and Truronia.</p>
            <p class="fade-in-left--3" style="font-size: smaller;">Click or tap the arrow on the right to be taken to my product photography portfolio.</p>
        </div>

        <div id="side-arrow" class="hvr-wobble-horizontal">
            <a href="https://camilapaleno.wixsite.com/photo/product"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        </div>

        <div class="picture-container">
            <img src="./resources/img/product--collage.png">
        </div>
    </div>

    <div id="page--three" style="padding-bottom: 100px;">
        <a href="#jump--three"><i id="down--arrow" class="fa fa-long-arrow-down" aria-hidden="true"></i></a>
        <br><br><br id="jump--three">
        <div id="portraitscript" style="overflow: hidden; height: 80px; margin-bottom: 50px;"></div>
            <script src="lottie.js"></script>
            <script src="script.js"></script>
        <div class="text-box">
            <p class="fade-in-left--1" style="font-size: smaller;">I've been taking portraits since I was 14 years old. I currently work at the UCLA Photo Studio where we take professional photos for graduation and personal use. I use a Nikon D750 full frame DSLR both in and out of the studio.</p>
            <p class="fade-in-left--2" style="font-size: smaller;">I also take photos for special events, including Prom and Graduation.</p>
            <p class="fade-in-left--3" style="font-size: smaller;">Click the arrow on the right to be taken to my portrait and portfolio.</p>
        </div>

        <div id="side-arrow" class="hvr-wobble-horizontal">
            <a href="https://camilapaleno.wixsite.com/photo/portrait"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        </div>
       
        <div class="picture-container">
            <img src="./resources/img/portrait--collage.png">
        </div>
        
    

    </div>


    <div class="footer">
        <a href="#parallax"><i class="fa fa-angle-double-up" aria-hidden="true"></i><p>⠀⠀back to top⠀⠀</p><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
      </div>
</body>




<script>
    (function () {
    // parallax
    document.addEventListener("mousemove", parallax);
    const elem = document.querySelector("#parallax");

    function parallax(e) {
        let _w = window.innerWidth / 2;
        let _h = window.innerHeight / 2;
        let _mouseX = e.clientX;
        let _mouseY = e.clientY;
        let _depth1 = `${50 - (_mouseX - _w) * 0.01}% ${
        50 - (_mouseY - _h) * 0.01
        }%`;
        let _depth2 = `${50 - (_mouseX - _w) * 0.02}% ${
        50 - (_mouseY - _h) * 0.02
        }%`;
        let _depth3 = `${50 - (_mouseX - _w) * 0.03}% ${
        50 - (_mouseY - _h) * 0.03
        }%`;
        let x = `${_depth3}, ${_depth2}, ${_depth1}`;
        console.log(x);
        elem.style.backgroundPosition = x;
    }
    })();
</script>




<script src="./resources/js/rellax.min.js"></script>
<script>
    var rellax = new Rellax('.rellax', {
        center: true
    });
</script>



</html>
